### Covid Data Exploration and Analysis
    
    Analyzing covid deaths and vaccinations for whole world and India
    
    Data Source - ourworldindata
    
    finding highest death counts
    
    finding percatnges of deaths and total vaccinations with respect to population
    
    Analysis of data on country and continent level

#### Steps
    reading the data

    Cleaning for missing values

    seperating data on country, continents level
    
    finding useful dates for analysis for vaccinations

In [1]:
import pandas as pd 
import pandasql as ps

In [2]:
## read the data 

Covid_deaths = pd.read_excel("data/World_deaths.xlsx")
Covid_deaths.head()

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,43885,39835428.0,5.0,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,43886,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,43887,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,43888,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,43889,39835428.0,5.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
Covid_vaccine = pd.read_excel("Data/world_vaccine.xls")
Covid_vaccine

,iso_code,continent,location,date,population,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,39835428,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,39835428,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,39835428,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,39835428,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,39835428,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,GEO,Asia,Georgia,2020-08-21,3979773,NaN,NaN,NaN,NaN,NaN,...,5.3,55.5,NaN,2.6,73.77,0.812,NaN,NaN,NaN,NaN
65531,GEO,Asia,Georgia,2020-08-22,3979773,NaN,NaN,NaN,NaN,NaN,...,5.3,55.5,NaN,2.6,73.77,0.812,NaN,NaN,NaN,NaN
65532,GEO,Asia,Georgia,2020-08-23,3979773,NaN,NaN,NaN,NaN,NaN,...,5.3,55.5,NaN,2.6,73.77,0.812,NaN,NaN,NaN,NaN
65533,GEO,Asia,Georgia,2020-08-24,3979773,NaN,NaN,NaN,NaN,NaN,...,5.3,55.5,NaN,2.6,73.77,0.812,NaN,NaN,NaN,NaN
65534,GEO,Asia,Georgia,2020-08-25,3979773,NaN,NaN,NaN,NaN,NaN,...,5.3,55.5,NaN,2.6,73.77,0.812,NaN,NaN,NaN,NaN

In [4]:
## Select date that we are going to be starting with

ps.sqldf(""" 
select Location,date, total_cases, new_cases, total_deaths, population
from Covid_deaths
where continent is not null
order by 1,2
""")

           location   date  total_cases  new_cases  total_deaths  population
0       Afghanistan  43885          5.0        5.0           NaN  39835428.0
1       Afghanistan  43886          5.0        0.0           NaN  39835428.0
2       Afghanistan  43887          5.0        0.0           NaN  39835428.0
3       Afghanistan  43888          5.0        0.0           NaN  39835428.0
4       Afghanistan  43889          5.0        0.0           NaN  39835428.0
...             ...    ...          ...        ...           ...         ...
184934     Zimbabwe  44731     254801.0       48.0        5534.0  15092171.0
184935     Zimbabwe  44732     254831.0       30.0        5534.0  15092171.0
184936     Zimbabwe  44733     254919.0       88.0        5536.0  15092171.0
184937     Zimbabwe  44734     255049.0      130.0        5541.0  15092171.0
184938     Zimbabwe  44735     255136.0       87.0        5542.0  15092171.0

[184939 rows x 6 columns]

In [5]:
## total cases vs. total deaths 

ps.sqldf(""" 
    select location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as deathpercentage
    from Covid_deaths
    where location like "%states%"
    order by 1,2
""")

,location,date,total_cases,total_deaths,deathpercentage
0,United States,43852,1.0,NaN,NaN
1,United States,43853,1.0,NaN,NaN
2,United States,43854,2.0,NaN,NaN
3,United States,43855,2.0,NaN,NaN
4,United States,43856,5.0,NaN,NaN
...,...,...,...,...,...
1697,United States Virgin Islands,44727,NaN,NaN,NaN
1698,United States Virgin Islands,44728,NaN,NaN,NaN
1699,United States Virgin Islands,44729,NaN,NaN,NaN
1700,United States Virgin Islands,44730,NaN,NaN,NaN
1701,United States Virgin Islands,44731,NaN,NaN,NaN

In [6]:
## Deaths Percentage in India 

ps.sqldf("""
    select location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as deathpercentage
    from Covid_deaths
    where location = "India"
    order by 1,2
""")

    location   date  total_cases  total_deaths  deathpercentage
0      India  43860          1.0           NaN              NaN
1      India  43861          1.0           NaN              NaN
2      India  43862          1.0           NaN              NaN
3      India  43863          2.0           NaN              NaN
4      India  43864          3.0           NaN              NaN
..       ...    ...          ...           ...              ...
871    India  44731   43309473.0      524873.0         1.211913
872    India  44732   43319396.0      524890.0         1.211674
873    India  44733   43331645.0      524903.0         1.211362
874    India  44734   43344958.0      524941.0         1.211077
875    India  44735   43362294.0      524954.0         1.210623

[876 rows x 5 columns]

In [7]:
## Deaths Percentage in USA 

ps.sqldf("""
        select location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as deathpercentage
        from Covid_deaths
        where location = "United States"
        order by 1,2
    """)

          location   date  total_cases  total_deaths  deathpercentage
0    United States  43852          1.0           NaN              NaN
1    United States  43853          1.0           NaN              NaN
2    United States  43854          2.0           NaN              NaN
3    United States  43855          2.0           NaN              NaN
4    United States  43856          5.0           NaN              NaN
..             ...    ...          ...           ...              ...
879  United States  44731   86246101.0     1013413.0         1.175025
880  United States  44732   86297081.0     1013493.0         1.174423
881  United States  44733   86452232.0     1013975.0         1.172873
882  United States  44734   86636306.0     1014835.0         1.171374
883  United States  44735   86757621.0     1015342.0         1.170320

[884 rows x 5 columns]

### Understanding continent column in the table 

- Continents with the highest deaths counts

In [8]:
ps.sqldf("""
    select continent, max(total_deaths) as "Total Deaths in Continents"
    from Covid_deaths
    where continent is not null
    group by continent 
    order by "Total Deaths in Continents" desc
    """)

       continent  Total Deaths in Continents
0  North America                   1015342.0
1  South America                    669895.0
2           Asia                    524954.0
3         Europe                    373010.0
4         Africa                    101704.0
5        Oceania                      9603.0

In [9]:
## data where continent is  null

ps.sqldf("""
    select continent, max(total_deaths) as "Total Deaths in Continent"
    from Covid_deaths
    where continent is null
    group by continent
    order by "Total Deaths in Continent" desc
""")

  continent  Total Deaths in Continent
0      None                  6326037.0

#### Using location instead of Continent 

- Countries with highest deaths count where continent values are not missing

In [10]:
ps.sqldf("""
    select location, max(total_deaths) as "Total Deaths by Location"
    from Covid_deaths
    where continent is not null
    group by location
    order by "Total Deaths by Location" desc
    """)

             location  Total Deaths by Location
0       United States                 1015342.0
1              Brazil                  669895.0
2               India                  524954.0
3              Russia                  373010.0
4              Mexico                  325487.0
..                ...                       ...
226             Macao                       NaN
227            Jersey                       NaN
228          Guernsey                       NaN
229              Guam                       NaN
230  Falkland Islands                       NaN

[231 rows x 2 columns]

#### Now considering null values in continent with location. This gives more accurate results

In [11]:
ps.sqldf("""
    select location, max(total_deaths) as "Total Deaths in Continents"
    from Covid_deaths
    where continent is null
    group by location
    order by "Total Deaths in Continents" desc
        
""")

               location  Total Deaths in Continents
0                 World                   6326037.0
1   Upper middle income                   2530068.0
2           High income                   2441900.0
3                Europe                   1854047.0
4         North America                   1457923.0
5                  Asia                   1442602.0
6   Lower middle income                   1310741.0
7         South America                   1302887.0
8        European Union                   1101495.0
9                Africa                    254856.0
10           Low income                     43250.0
11              Oceania                     13707.0
12        International                        15.0

#### Total Cases Vs. Population

In [12]:
ps.sqldf("""
    select location, date, total_cases, population , round((total_cases/population)*100 , 3) as "Death % of Population"
    from Covid_deaths
    where location = "India"
    order by "Death % of Percentage" desc
    """)

    location   date  total_cases    population  Death % of Population
0      India  43860          1.0  1.393409e+09                  0.000
1      India  43861          1.0  1.393409e+09                  0.000
2      India  43862          1.0  1.393409e+09                  0.000
3      India  43863          2.0  1.393409e+09                  0.000
4      India  43864          3.0  1.393409e+09                  0.000
..       ...    ...          ...           ...                    ...
871    India  44731   43309473.0  1.393409e+09                  3.108
872    India  44732   43319396.0  1.393409e+09                  3.109
873    India  44733   43331645.0  1.393409e+09                  3.110
874    India  44734   43344958.0  1.393409e+09                  3.111
875    India  44735   43362294.0  1.393409e+09                  3.112

[876 rows x 5 columns]

#### Highest Infection rate compared to population

In [13]:
ps.sqldf("""
    select location, population, max(total_cases) as MaxInfectedCount, max((total_cases/population))*100 as "Infected Population %"
    from Covid_deaths
    where continent is not null
    group by location, population
    order by "Infected Population %" desc
""")

,location,population,MaxInfectedCount,Infected Population %
0,Faeroe Islands,49053.0,34658.0,70.654190
1,Gibraltar,33691.0,19306.0,57.303137
2,Andorra,77354.0,43774.0,56.589187
3,Cyprus,896005.0,497454.0,55.519110
4,Denmark,5813302.0,3159696.0,54.352862
...,...,...,...,...
226,Tokelau,1368.0,NaN,NaN
227,Turkmenistan,6117933.0,NaN,NaN
228,Tuvalu,11925.0,NaN,NaN
229,United States Virgin Islands,104218.0,NaN,NaN
230,Western Sahara,611872.0,NaN,NaN

#### Highest death rate compared to population

In [16]:
ps.sqldf("""
    select location,population, max(total_deaths) as TotalDeahtsCount
    from Covid_deaths
    where continent is not null
    group by location, population
    order by "TotalDeathsCount" desc
""")

              location  population  TotalDeahtsCount
0          Afghanistan  39835428.0            7715.0
1              Albania   2872934.0            3497.0
2              Algeria  44616626.0            6875.0
3              Andorra     77354.0             155.0
4               Angola  33933611.0            1900.0
..                 ...         ...               ...
226  Wallis and Futuna     11094.0               7.0
227     Western Sahara    611872.0               NaN
228              Yemen  30490639.0            2149.0
229             Zambia  18920657.0            4000.0
230           Zimbabwe  15092171.0            5542.0

[231 rows x 3 columns]

In [17]:
## deaths of population 
ps.sqldf("""
    select location, population, max(total_deaths) as MaxTotalDeaths, (total_deaths/ population)*100 as DeathsofPopulation
    from Covid_deaths
    where continent is not null
    group by location, population
    order by DeathsofPopulation desc
""")

,location,population,MaxTotalDeaths,DeathsofPopulation
0,Peru,33359415.0,213432.0,0.639795
1,Bulgaria,6896655.0,37238.0,0.539943
2,Bosnia and Herzegovina,3263459.0,15799.0,0.484118
3,Hungary,9634162.0,46626.0,0.483965
4,North Macedonia,2082661.0,9322.0,0.447600
...,...,...,...,...
226,Turkmenistan,6117933.0,NaN,NaN
227,Tuvalu,11925.0,NaN,NaN
228,United States Virgin Islands,104218.0,NaN,NaN
229,Vatican,812.0,NaN,NaN
230,Western Sahara,611872.0,NaN,NaN

In [18]:
## Deaths on total cases 

ps.sqldf(""" 

    select location,total_cases, Max(total_deaths), max((total_deaths/total_cases)) * 100 as DeathsonTotalCases 
    from Covid_deaths
    where continent is not null and 
           total_cases > 10000
    group by location, total_cases 
    order by DeathsonTotalCases
""")

          location  total_cases  Max(total_deaths)  DeathsonTotalCases
0      New Zealand     286750.0               65.0            0.022668
1      New Zealand     264255.0               65.0            0.024597
2      New Zealand     399342.0              102.0            0.025542
3      New Zealand     307803.0               81.0            0.026316
4      New Zealand     347576.0               93.0            0.026757
...            ...          ...                ...                 ...
93319       France      51180.0            10874.0           21.246581
93320       France      47329.0            10330.0           21.825942
93321       France      54964.0            12214.0           22.221818
93322       France      56530.0            13199.0           23.348664
93323       France      57975.0            13835.0           23.863734

[93324 rows x 4 columns]

#### Global Data Analysis 

- Finding total new deaths with date and finding total new deaths globally in comparision with total new cases 

- New cases and new deaths shows data on the given below

In [19]:
ps.sqldf("""

    select date, sum(new_cases) As total_new_cases, sum(new_deaths) as total_new_deaths, sum(new_deaths * 100 / new_cases) as DeathPercentage
    from Covid_deaths
    where continent is not null and total_cases is not null
    group by date
    order by 1,2 
    

""")

      date  total_new_cases  total_new_deaths  DeathPercentage
0    43852              NaN               NaN              NaN
1    43853            100.0               1.0         1.086957
2    43854            287.0               8.0         2.888087
3    43855            493.0              16.0         3.312629
4    43856            683.0              14.0         2.111614
..     ...              ...               ...              ...
879  44731         271492.0             564.0       111.968729
880  44732         744559.0            1669.0        72.010417
881  44733         856522.0            1722.0        49.381446
882  44734         804088.0            2053.0        98.695123
883  44735         754287.0            1936.0        45.807659

[884 rows x 4 columns]

In [20]:
ps.sqldf(""" 

    select date, sum(new_cases) as total_new_cases, sum(new_deaths) as total_new_deaths, round(sum(new_deaths * 100/new_cases),2) as DeathPercentage
    from Covid_deaths
    where continent is not null and total_cases is not null
    order by 1,2
    
    """)

    date  total_new_cases  total_new_deaths  DeathPercentage
0  43885      541012916.0         6283848.0        340726.13

### Total deaths are 3.41% of total cases